DB_CONECTION_STRING=mongodb+srv://chatweb:c4329rgxNMXsuYcq@cluster0.ympzb.mongodb.net/chatweb?retryWrites=true&w=majority&appName=Cluster0
API_ROUTE=/api/v1
EMAIL_USERNAME=shuvovai403@gmail.com
EMAIL_PASS=sylz pfux iuvw bwey
JWT_SEC=fdsbgfjdhwehk
BASE_URL=http://localhost:8000